version: "3.9"
services:
  address:
    image: 'postgres:16'
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: address
      PGDATA: "/var/lib/postgresql/data/docker-data/address"
    ports:
      - "5432:5432"
